[EAST]
<GROUP>
io_d2_2_8
io_d2_1_2
io_d2_1_4
<GROUP>
io_d2_1_5
io_d2_1_6
io_d2_1_9
<GROUP>
io_d2_1_10
io_d2_1_12
io_d2_1_15
<GROUP>
io_d2_1_17
io_d2_0_9
io_d6_2_13
<GROUP>
io_d6_2_14
io_d6_2_18
io_d6_1_4
<GROUP>
io_d6_0_19
[WEST]
<GROUP>
io_d0_3_3
io_d0_3_5
io_d0_3_7
<GROUP>
io_d0_3_8
io_d3_3_0
io_d3_3_1
<GROUP>
io_d3_3_5
io_d3_3_8
[SOUTH]
<GROUP>
io_d0_2_4
io_d0_2_5
io_d1_2_5
<GROUP>
io_d1_2_7
io_d1_2_15
io_d1_2_21
[NORTH]
<GROUP>
io_d4_3_10
io_d4_0_0
io_d4_0_6
<GROUP>
io_d4_0_9
io_d4_0_10
io_d4_0_12
<GROUP>
io_d4_0_16
io_d6_0_2
io_d6_0_6
<GROUP>
io_d6_0_10
