[EAST]
<GROUP>
io_d5_2_0
io_d5_2_2
io_d5_2_4
<GROUP>
io_d5_2_5
io_d5_1_2
io_d5_3_6
<GROUP>
io_d5_3_11
io_d5_1_10
io_d5_1_13
<GROUP>
io_d5_1_15
io_d5_0_4
io_d5_0_0
<GROUP>
io_d11_2_15
io_d11_2_16
io_d11_2_18
<GROUP>
io_d11_1_0
io_d11_1_2
io_d11_1_4
<GROUP>
io_d11_0_20
io_d11_0_22
io_d11_0_24
[WEST]
<GROUP>
io_d0_3_3
io_d0_3_6
io_d0_3_8
<GROUP>
io_d0_3_9
io_d0_3_10
io_d0_3_12
<GROUP>
io_d0_0_3
io_d0_0_9
io_d0_0_2
<GROUP>
io_d6_2_1
io_d6_3_2
io_d6_3_6
<GROUP>
io_d6_3_7
io_d6_0_3
io_d7_2_0
<GROUP>
io_d7_2_3
io_d7_2_5
io_d7_2_11
<GROUP>
io_d7_3_0
io_d7_3_3
io_d7_3_4
<GROUP>
io_d7_0_0
io_d7_0_1
io_d7_0_2
<GROUP>
io_d7_0_3
io_d7_0_4
io_d7_0_8
[SOUTH]
<GROUP>
io_d0_2_14
io_d0_1_0
[NORTH]
<GROUP>
io_d7_1_8
io_d7_1_9
io_d9_0_5
<GROUP>
io_d9_0_7
io_d9_0_9
io_d9_0_17
<GROUP>
io_d9_1_5
io_d9_1_6
io_d10_3_8
<GROUP>
io_d10_0_4
io_d10_0_5
io_d10_0_9
<GROUP>
io_d11_3_8
io_d11_0_7
