[East]
<Group>
io_d0_2_20
io_d0_1_0
io_d0_1_1
<Group>
io_d0_1_2
io_d0_1_3
io_d0_1_5
<Group>
io_d0_1_8
io_d2_1_1
io_d2_1_5
<Group>
io_d2_1_6
io_d2_0_6
io_d2_0_7
[West]
<Group>
io_d0_3_0
io_d0_3_1
io_d0_3_2
<Group>
io_d0_3_5
io_d0_3_9
io_d1_2_0
<Group>
io_d1_3_0
io_d1_3_2
io_d1_3_5
<Group>
io_d1_3_7
[South]
<Group>
io_d0_2_2
io_d0_2_3
io_d0_2_10
<Group>
io_d0_2_11
io_d0_2_14
io_d0_2_17
<Group>
io_d0_2_18
io_d0_2_19
[North]
<Group>
io_d1_0_2
io_d2_3_7
io_d2_0_0
<Group>
io_d2_0_1
io_d2_0_2
io_d2_0_3
<Group>
io_d2_0_4
