[EAST]
<GROUP>
io_d3_2_0
io_d3_1_0
io_d3_1_2
<GROUP>
io_d3_1_7
io_d3_1_8
io_d3_1_14
<GROUP>
io_d3_0_1
io_d3_0_2
[WEST]
<GROUP>
io_d1_3_3
io_d1_3_11
io_d1_3_13
<GROUP>
io_d1_0_2
[SOUTH]
<GROUP>
io_d0_3_5
io_d0_3_7
io_d0_2_1
<GROUP>
io_d0_2_4
io_d0_2_10
io_d0_2_13
<GROUP>
io_d0_2_14
io_d0_2_18
io_d0_2_22
<GROUP>
io_d0_1_3
io_d0_1_5
io_d0_1_6
[NORTH]
<GROUP>
io_d1_0_7
io_d1_0_8
io_d1_0_9
<GROUP>
io_d1_0_10
io_d1_0_13
io_d1_0_14
<GROUP>
io_d1_0_15
io_d1_0_16
io_d1_0_19
<GROUP>
io_d1_0_20
io_d1_1_13
io_d2_3_11
<GROUP>
io_d2_0_4
io_d2_0_8
io_d2_1_9
<GROUP>
io_d2_1_10
io_d2_1_11
io_d2_1_13
